{
  "ConnectionStrings": {
    "SafeBuildingDB": "server =(local); database=SafeBuilding; uid=sa;pwd=sa12345; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

